# iosched

./: build.gradle
android/: build.gradle
android/src/androidTest/java/com/google/android/apps/iosched/: Bench.java  ReportTest.java  Usage.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: sessions.csv
android/src/main/java/com/google/android/apps/iosched/: IOApp.java
android/src/main/java/com/google/android/apps/iosched/sync/: SyncAdapter.java  SyncHelper.java
android/src/main/java/com/google/android/apps/iosched/ui/: ScheduleFragment.java  SessionDetailFragment.java  SessionLivestreamActivity.java
android/src/main/java/com/google/android/apps/iosched/util/: HelpUtils.java
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
